0.0E-06         0.0E+00         0       X       1       X       X       X            22    0    R       gamma                   xxx
1.3957018E+02 	2.5452E-14  	1  	-	0   	-	X	B	    211	   +	R	pi               	uD              
1.349766E+02  	7.9E-06     	1  	-	0   	-	+	X	    111	   0	R	pi               	(uU-dD)/1.4 
5.47853E+02   	1.30E-03    	0  	+	0   	-	+	X	    221	   0	R	eta              	x(uU+dD)+y(sS)  
8.0E+02       	8.0E+02     	0  	+	0   	+	+	X	9000221	   0	R	f(0)(600)        	xxx    
7.7549E+02    	1.4940E+02  	1  	+	1   	-	X	B	    213	   +	R	rho(770)         	uD              
7.7549E+02    	1.4940E+02  	1  	+	1   	-	-	X	    113	   0	R	rho(770)         	(uU-dD)/1.4 
7.8265E+02    	8.49E+00    	0  	-	1   	-	-	X	    223	   0	R	omega(782)       	x(uU+dD)+y(sS)  
9.5766E+02    	2.05E-01    	0  	+	0   	-	+	X	    331	   0	R	eta'(958)        	x(uU+dD)+y(sS)  
9.800E+02     	7.0E+01     	0  	+	0   	+	+	X	9010221	   0	R	f(0)(980)        	xxx    
9.847E+02     	7.5E+01     	1  	-	0   	+	X	B	9000211	   +	R	a(0)(980)        	xxx   
9.847E+02     	7.5E+01     	1  	-	0   	+	+	X	9000111	   0	R	a(0)(980)        	xxx    
1.019455E+03  	4.26E+00    	0  	-	1   	-	-	X	    333	   0	R	phi(1020)        	x(uU+dD)+y(sS)  
1.170E+03     	3.6E+02     	0  	-	1   	+	-	X	  10223	   0	R	h(1)(1170)       	x(uU+dD)+y(sS)  
1.2295E+03    	1.42E+02    	1  	+	1   	+	X	B	  10213	   +	R	b(1)(1235)       	uD              
1.2295E+03    	1.42E+02    	1  	+	1   	+	-	X	  10113	   0	R	b(1)(1235)       	(uU-dD)/1.4 
1.23E+03      	4.2E+02     	1  	-	1   	+	X	B	  20213	   +	R	a(1)(1260)       	uD              
1.23E+03      	4.2E+02     	1  	-	1   	+	+	X	  20113	   0	R	a(1)(1260)       	(uU-dD)/1.4 
1.2751E+03    	1.850E+02   	0  	+	2   	+	+	X	    225	   0	R	f(2)(1270)       	x(uU+dD)+y(sS)  
1.2818E+03    	2.43E+01    	0  	+	1   	+	+	X	  20223	   0	R	f(1)(1285)       	x(uU+dD)+y(sS)  
1.294E+03     	5.5E+01     	0  	+	0   	-	+	X	 100221	   0	R	eta(1295)        	x(uU+dD)+y(sS)  
1.300E+03     	4.0E+02     	1  	-	0   	-	X	B	 100211	   +	R	pi(1300)         	uD              
1.300E+03     	4.0E+02     	1  	-	0   	-	+	X	 100111	   0	R	pi(1300)         	(uU-dD)/1.4 
1.3183E+03    	1.07E+02    	1  	-	2   	+	X	B	    215	   +	R	a(2)(1320)       	uD              
1.3183E+03    	1.07E+02    	1  	-	2   	+	+	X	    115	   0	R	a(2)(1320)       	(uU-dD)/1.4 
1.35E+03      	3.5E+02     	0  	+	0   	+	+	X	  30221	   0	R	f(0)(1370)       	x(uU+dD)+y(sS)  
1.351E+03     	3.1E+02     	1  	-	1   	-	X	B	9000213	   +	R	pi(1)(1400)      	xxx    
1.351E+03     	3.1E+02     	1  	-	1   	-	+	X	9000113	   0	R	pi(1)(1400)      	xxx    
1.4098E+03    	5.11E+01    	0  	+	0   	-	+	X	9020221	   0	R	eta(1405)        	x(uU+dD)+y(sS)  
1.4264E+03    	5.49E+01    	0  	+	1   	+	+	X	  20333	   0	R	f(1)(1420)       	x(uU+dD)+y(sS)  
1.425E+03     	2.15E+02    	0  	-	1   	-	-	X	 100223	   0	R	omega(1420)      	x(uU+dD)+y(sS)  
1.453E+03     	1.3E+01     	0  	+	2   	+	+	X	9000225	   0	S	f(2)(1430)       	x(uU+dD)+y(sS)  
1.474E+03     	2.65E+02    	1  	-	0   	+	X	B	  10211	   +	R	a(0)(1450)       	uD              
1.474E+03     	2.65E+02    	1  	-	0   	+	+	X	  10111	   0	R	a(0)(1450)       	(uU-dD)/1.4 
1.465E+03     	4.0E+02     	1  	+	1   	-	X	B	 100213	   +	R	rho(1450)        	uD              
1.465E+03     	4.0E+02     	1  	+	1   	-	-	X	 100113	   0	R	rho(1450)        	(uU-dD)/1.4 
1.476E+03     	8.5E+01     	0  	+	0   	-	+	X	 100331	   0	R	eta(1475)        	x(uU+dD)+y(sS)  
1.505E+03     	1.09E+02    	0  	+	0   	+	+	X	9030221	   0	R	f(0)(1500)       	xx    
1.518E+03     	7.3E+01     	0  	+	1   	+	+	X	9000223	   0	S	f(1)(1510)       	x(uU+dD)+y(sS)  
1.525E+03     	7.3E+01     	0  	+	2   	+	+	X	    335	   0	R	f(2)'(1525)      	x(uU+dD)+y(sS)  
1.562E+03     	1.34E+02    	0  	+	2   	+	+	X	9010225	   0	S	f(2)(1565)       	x(uU+dD)+y(sS)  
1.594E+03     	3.8E+02     	0  	-	1   	+	-	X	9010223	   0	S	h(1)(1595)       	x(uU+dD)+y(sS)  
1.662E+03     	2.3E+02     	1  	-	1   	-	X	B	9010213	   +	R	pi(1)(1600)      	xx    
1.662E+03     	2.3E+02     	1  	-	1   	-	+	X	9010113	   0	R	pi(1)(1600)      	xx    
1.647E+03     	2.54E+02    	1  	-	1   	+	X	B	9020213	   +	S	a(1)(1640)       	uD              
1.647E+03     	2.54E+02    	1  	-	1   	+	+	X	9020113	   0	S	a(1)(1640)       	(uU-dD)/1.4 
1.639E+03     	9.9E+01     	0  	+	2   	+	+	X	9020225	   0	S	f(2)(1640)       	x(uU+dD)+y(sS)  
1.617E+03     	1.81E+02    	0  	+	2   	-	+	X	  10225	   0	R	eta(2)(1645)     	x(uU+dD)+y(sS)  
1.670E+03     	3.15E+02    	0  	-	1   	-	-	X	  30223	   0	R	omega(1650)      	x(uU+dD)+y(sS)  
1.667E+03     	1.680E+02   	0  	-	3   	-	-	X	    227	   0	R	omega(3)(1670)   	x(uU+dD)+y(sS)  
1.6724E+03    	2.59E+02    	1  	-	2   	-	X	B	  10215	   +	R	pi(2)(1670)      	uD              
1.6724E+03    	2.59E+02    	1  	-	2   	-	+	X	  10115	   0	R	pi(2)(1670)      	(uU-dD)/1.4 
1.680E+03     	1.5E+02     	0  	-	1   	-	-	X	 100333	   0	R	phi(1680)        	x(uU+dD)+y(sS)  
1.6888E+03    	1.610E+02   	1  	+	3   	-	X	B	    217	   +	R	rho(3)(1690)     	uD              
1.6888E+03    	1.610E+02   	1  	+	3   	-	-	X	    117	   0	R	rho(3)(1690)     	(uU-dD)/1.4 
1.720E+03     	2.50E+02    	1  	+	1   	-	X	B	  30213	   +	R	rho(1700)        	uD              
1.720E+03     	2.50E+02    	1  	+	1   	-	-	X	  30113	   0	R	rho(1700)        	(uU-dD)/1.4 
1.732E+03     	1.9E+02     	1  	-	2   	+	X	B	9000215	   +	S	a(2)(1700)       	uD              
1.732E+03     	1.9E+02     	1  	-	2   	+	+	X	9000115	   0	S	a(2)(1700)       	(uU-dD)/1.4 
1.724E+03     	1.37E+02    	0  	+	0   	+	+	X	  10331	   0	R	f(0)(1710)       	x(uU+dD)+y(sS)  
1.756E+03     	9.6E+01     	0  	+	0   	-	+	X	9040221	   0	S	eta(1760)        	x(uU+dD)+y(sS)  
1.816E+03     	2.08E+02    	1  	-	0   	-	X	B	9010211	   +	R	pi(1800)         	uD              
1.816E+03     	2.08E+02    	1  	-	0   	-	+	X	9010111	   0	R	pi(1800)         	(uU-dD)/1.4 
1.815E+03     	1.97E+02    	0  	+	2   	+	+	X	9030225	   0	S	f(2)(1810)       	x(uU+dD)+y(sS)  
1.854E+03     	8.7E+01     	0  	-	3   	-	-	X	    337	   0	R	phi(3)(1850)     	x(uU+dD)+y(sS)  
1.842E+03     	2.25E+02    	0  	+	2   	-	+	X	  10335	   0	S	eta(2)(1870)     	x(uU+dD)+y(sS)  
1.909E+03     	4.8E+01     	1  	+	1   	-	X	B	9030213	   +	S	rho(1900)        	uD              
1.909E+03     	4.8E+01     	1  	+	1   	-	-	X	9030113	   0	S	rho(1900)        	(uU-dD)/1.4 
1.903E+03     	1.96E+02    	0  	+	2   	+	+	X	9040225	   0	S	f(2)(1910)       	x(uU+dD)+y(sS)  
1.944E+03     	4.72E+02    	0  	+	2   	+	+	X	9050225	   0	R	f(2)(1950)       	x(uU+dD)+y(sS)  
1.982E+03     	1.88E+02    	1  	+	3   	-	X	B	9000217	   +	S	rho(3)(1990)     	uD              
1.982E+03     	1.88E+02    	1  	+	3   	-	-	X	9000117	   0	S	rho(3)(1990)     	(uU-dD)/1.4 
2.01E+03      	2.0E+02     	0  	+	2   	+	+	X	9060225	   0	R	f(2)(2010)       	x(uU+dD)+y(sS)  
1.992E+03     	4.4E+02     	0  	+	0   	+	+	X	9050221	   0	S	f(0)(2020)       	x(uU+dD)+y(sS)  
2.0010E+03    	3.13E+02    	1  	-	4   	+	X	B	    219	   +	R	a(4)(2040)       	uD              
2.0010E+03    	3.13E+02    	1  	-	4   	+	+	X	    119	   0	R	a(4)(2040)       	(uU-dD)/1.4 
2.018E+03     	2.37E+02    	0  	+	4   	+	+	X	    229	   0	R	f(4)(2050)       	x(uU+dD)+y(sS)  
2.090E+03     	6.2E+02     	1  	-	2   	-	X	B	9010215	   +	S	pi(2)(2100)      	uD              
2.090E+03     	6.2E+02     	1  	-	2   	-	+	X	9010115	   0	S	pi(2)(2100)      	(uU-dD)/1.4 
2.103E+03     	2.09E+02    	0  	+	0   	+	+	X	9060221	   0	S	f(0)(2100)       	x(uU+dD)+y(sS)  
2.156E+03     	1.67E+02    	0  	+	2   	+	+	X	9070225	   0	S	f(2)(2150)       	x(uU+dD)+y(sS)  
2.149E+03     	3.6E+02     	1  	+	1   	-	X	B	9040213	   +	S	rho(2150)        	uD              
2.149E+03     	3.6E+02     	1  	+	1   	-	-	X	9040113	   0	S	rho(2150)        	(uU-dD)/1.4 
2.189E+03     	2.4E+02     	0  	+	0   	+	+	X	9070221	   0	S	f(0)(2200)       	x(uU+dD)+y(sS)  
2.2311E+03    	2.3E+01     	0  	+	2	+	+	X	9000229	   0	S	f(2)(2220)       	x(uU+dD)+y(sS)  
2.220E+03     	1.5E+02     	0  	+	0   	-	+	X	9080221	   0	S	eta(2225)        	x(uU+dD)+y(sS)  
2.260E+03     	1.60E+02    	1  	+	3   	-	X	B	9010217	   +	S	rho(3)(2250)     	uD              
2.260E+03     	1.60E+02    	1  	+	3   	-	-	X	9010117	   0	S	rho(3)(2250)     	(uU-dD)/1.4 
2.297E+03     	1.5E+02     	0  	+	2   	+	+	X	9080225	   0	R	f(2)(2300)       	x(uU+dD)+y(sS)  
2.32E+03      	2.5E+02     	0  	+	4   	+	+	X	9010229	   0	S	f(4)(2300)       	x(uU+dD)+y(sS)  
2.314E+03     	1.44E+02    	0  	+	0   	+	+	X	9070221	   0	S	f(0)(2330)       	x(uU+dD)+y(sS)  
2.34E+03      	3.2E+02     	0  	+	2   	+	+	X	9090225	   0	R	f(2)(2340)       	x(uU+dD)+y(sS)  
4.93677E+02   	5.352E-14   	0.5	X	0   	-	X	B	    321	   +	R	K                	uS              
4.97614E+02   	-1          	0.5	X	0   	-	X	F	    311	   0	R	K                	dS              
6.7E+02       	5.50E+02    	0.5	X	0   	+	X	F	9000321	   +	S	K(0)*(800)       	uS              
6.7E+02       	5.50E+02    	0.5	X	0   	+	X	F	9000311	   0	S	K(0)*(800)       	dS              
8.9166E+02    	5.08E+01    	0.5	X	1   	-	X	F	    323	   +	R	K*(892)          	uS              
8.9600E+02    	5.03E+01    	0.5	X	1   	-	X	F	    313	   0	R	K*(892)          	dS              
1.272E+03     	9.0E+01     	0.5	X	1   	+	X	F	  10323	   +	R	K(1)(1270)       	uS              
1.272E+03     	9.0E+01     	0.5	X	1   	+	X	F	  10313	   0	R	K(1)(1270)       	dS              
1.403E+03     	1.74E+02    	0.5	X	1   	+	X	F	  20323	   +	R	K(1)(1400)       	uS              
1.403E+03     	1.74E+02    	0.5	X	1   	+	X	F	  20313	   0	R	K(1)(1400)       	dS              
1.414E+03     	2.32E+02    	0.5	X	1   	-	X	F	 100323	   +	R	K*(1410)         	uS              
1.414E+03     	2.32E+02    	0.5	X	1   	-	X	F	 100313	   0	R	K*(1410)         	dS              
1.42E+03      	2.7E+02     	0.5	X	0   	+	X	F	  10321	   +	R	K(0)*(1430)      	uS              
1.42E+03      	2.7E+02     	0.5	X	0   	+	X	F	  10311	   0	R	K(0)*(1430)      	dS              
1.4256E+03    	9.85E+01    	0.5	X	2   	+	X	F	    325	   +	R	K(2)*(1430)      	uS              
1.4324E+03    	1.09E+02    	0.5	X	2   	+	X	F	    315	   0	R	K(2)*(1430)      	dS              
1460          	260         	0.5	X	0   	-	X	F	 100321	   +	S	K(1460)          	uS              
1460          	260         	0.5	X	0   	-	X	F	 100311	   0	S	K(1460)          	dS              
1580          	110         	0.5	X	2   	-	X	F	9000325	   +	S	K(2)(1580)       	uS              
1580          	110         	0.5	X	2   	-	X	F	9000315	   0	S	K(2)(1580)       	dS              
1.65E+03      	1.5E+02     	0.5	X	1   	+	X	F	9000323	   +	S	K(1)(1650)       	uS              
1.65E+03      	1.5E+02     	0.5	X	1   	+	X	F	9000313	   0	S	K(1)(1650)       	dS              
1.717E+03     	3.2E+02     	0.5	X	1   	-	X	F	  30323	   +	R	K*(1680)         	uS              
1.717E+03     	3.2E+02     	0.5	X	1   	-	X	F	  30313	   0	R	K*(1680)         	dS              
1.773E+03     	1.86E+02    	0.5	X	2   	-	X	F	  10325	   +	R	K(2)(1770)       	uS              
1.773E+03     	1.86E+02    	0.5	X	2   	-	X	F	  10315	   0	R	K(2)(1770)       	dS              
1.776E+03     	1.59E+02    	0.5	X	3   	-	X	F	    327	   +	R	K(3)*(1780)      	uS              
1.776E+03     	1.59E+02    	0.5	X	3   	-	X	F	    317	   0	R	K(3)*(1780)      	dS              
1.816E+03     	2.76E+02    	0.5	X	2   	-	X	F	  20325	   +	R	K(2)(1820)       	uS              
1.816E+03     	2.76E+02    	0.5	X	2   	-	X	F	  20315	   0	R	K(2)(1820)       	dS              
1830          	250         	0.5	X	0   	-	X	F	9010321	   +	S	K(1830)          	uS              
1830          	250         	0.5	X	0   	-	X	F	9010311	   0	S	K(1830)          	dS              
1.945E+03     	2.0E+02     	0.5	X	0   	+	X	F	9020321	   +	S	K(0)*(1950)      	uS              
1.945E+03     	2.0E+02     	0.5	X	0   	+	X	F	9020311	   0	S	K(0)*(1950)      	dS              
1.973E+03     	3.7E+02     	0.5	X	2   	+	X	F	9010325	   +	S	K(2)*(1980)      	uS              
1.973E+03     	3.7E+02     	0.5	X	2   	+	X	F	9010315	   0	S	K(2)*(1980)      	dS              
2.045E+03     	1.98E+02    	0.5	X	4   	+	X	F	    329	   +	R	K(4)*(2045)      	uS              
2.045E+03     	1.98E+02    	0.5	X	4   	+	X	F	    319	   0	R	K(4)*(2045)      	dS              
2.247E+03     	1.80E+02    	0.5	X	2   	-	X	F	9020325	   +	S	K(2)(2250)       	uS              
2.247E+03     	1.80E+02    	0.5	X	2   	-	X	F	9020315	   0	S	K(2)(2250)       	dS              
2.324E+03     	1.50E+02    	0.5	X	3   	+	X	F	9010327	   +	S	K(3)(2320)       	uS              
2.324E+03     	1.50E+02    	0.5	X	3   	+	X	F	9010317	   0	S	K(3)(2320)       	dS              
2.490E+03     	250         	0.5	X	4   	-	X	F	9000329	   +	S	K(4)(2500)       	uS              
2.490E+03     	250         	0.5	X	4   	-	X	F	9000319	   0	S	K(4)(2500)       	dS              
1.86962E+03   	6.37E-10    	0.5	X	0   	-	X	B	    411	   +	R	D                	cD              
1.86484E+03   	1.616E-09   	0.5	X	0   	-	X	F	    421	   0	R	D                	cU              
2.00697E+03   	2.1         	0.5	X	1   	-	X	F	    423	   0	R	D*(2007)         	cU              
2.01027E+03   	9.6E-02     	0.5	X	1   	-	X	B	    413	   +	R	D*(2010)         	cD              
2.35E+03      	2.6E+02     	0.5	X	0   	+	X	F	  10421	   0	S	D(0)*(2400)      	cU              
2.40E+03      	2.8E+02     	0.5	X	0   	+	X	F	  10411	   +	S	D(0)*(2400)      	cD              
2.4223E+03    	2.04E+01    	0.5	X	1   	+	X	F	  10423	   0	R	D(1)(2420)       	cU              
2.43E+03      	3.8E+02     	0.5	X	1   	+	X	F	  20423	   0	S	D(1)(2430)       	cU              
2.4611E+03    	4.3E+01     	0.5	X	2   	+	X	F	    425	   0	R	D(2)*(2460)      	cU              
2.4601E+03    	3.7E+01     	0.5	X	2   	+	X	B	    415	   +	R	D(2)*(2460)      	cD              
1.96849E+03   	1.325E-09   	0  	X	0   	-	X	B	    431	   +	R	D(s)             	cS              
2.1123E+03    	-1          	0  	X	0   	-	X	B	    433	   +	R	D(s)*            	cS              
2.3178E+03    	10          	0  	X	0   	+	X	B	  10431	   +	R	D(s0)*(2317)     	cS              
2.4596E+03    	6.3         	0  	X	1   	+	X	B	  20433	   +	R	D(s1)(2460)      	cS              
2.5354E+03    	2.5         	0  	X	1   	+	X	B	  10433	   +	R	D(s1)(2536)      	cS              
5.27915E+03   	4.045E-10   	0.5	X	0   	-	X	B	    521	   +	R	B                	uB              
5.27953E+03   	4.331E-10   	0.5	X	0   	-	X	F	    511	   0	R	B                	dB              
5.3251E+03    	-1          	0.5	X	1   	-	X	F	    523	   +	R	B*               	uB              
5.3251E+03    	-1          	0.5	X	1   	-	X	F	    513	   0	R	B*               	dB              
5.7469E+03    	-1          	0.5	X	2   	+	X	F	    525	   +	R	B(2)*(5747)      	uB              
5.7469E+03    	-1          	0.5	X	2   	+	X	F	    515	   0	R	B(2)*(5747)      	dB              
5.3663E+03    	4.65E-10    	0  	X	0   	-	X	F	    531	   0	R	B(s)             	sB              
5.4128E+03    	-1          	0  	X	1   	-	X	F	    533	   0	R	B(s)*            	sB              
5.8397E+03    	-1          	0.5	X	2   	+	X	F	    535	   0	R	B(s2)*(5840)     	sB              
6.276E+03     	1.43E-09    	0  	X	0   	-	X	B	    541	   +	R	B(c)             	cB              
2.9803E+03    	2.67E+01    	0  	+	0   	-	+	X	    441	   0	R	eta(c)(1S)       	cC              
3.096916E+03  	9.32E-02    	0  	-	1   	-	-	X	    443	   0	R	J/psi(1S)        	cC              
3.41475E+03   	1.02E+01    	0  	+	0   	+	+	X	  10441	   0	R	chi(c0)(1P)      	cC              
3.51066E+03   	8.9E-01     	0  	+	1   	+	+	X	  20443	   0	R	chi(c1)(1P)      	cC              
3.55620E+03   	2.03E+00    	0  	+	2   	+	+	X	    445	   0	R	chi(c2)(1P)      	cC              
3.637E+03     	1.4E+01     	0  	+	0   	-	+	X	 100441	   0	R	eta(c)(2S)       	cC              
3.68609E+03   	3.17E-01    	0  	-	1   	-	-	X	 100443	   0	R	psi(2S)          	cC              
3.77292E+03   	2.730E+01   	0  	-	1   	-	-	X	  30443	   0	R	psi(3770)        	cC              
3.929E+03     	2.90E+01    	0  	+	2   	+	+	X	 100445	   0	S	chi(c2)(2P)      	cC              
4.03900E+03   	8.00E+01    	0  	-	1   	-	-	X	9000443	   0	R	psi(4040)        	cC              
4.1530E+03    	1.03E+02    	0  	-	1   	-	-	X	9010443	   0	R	psi(4160)        	cC              
4.421E+03     	6.2E+01     	0  	-	1   	-	-	X	9020443	   0	R	psi(4415)        	cC              
9.300E+03     	-1          	0  	+	0   	-	+	X	    551	   0	S	eta(b)(1S)       	bB              
9.46030E+03   	5.40E-02    	0  	-	1   	-	-	X	    553	   0	R	Upsilon(1S)      	bB              
9.8594E+03    	-1          	0  	+	0   	+	+	X	  10551	   0	R	chi(b0)(1P)      	bB              
9.8928E+03    	-1          	0  	+	1   	+	+	X	  20553	   0	R	chi(b1)(1P)      	bB              
9.9122E+03    	-1          	0  	+	2   	+	+	X	    555	   0	R	chi(b2)(1P)      	bB              
1.002326E+04  	3.20E-02    	0  	-	1   	-	-	X	 100553	   0	R	Upsilon(2S)      	bB              
1.02325E+04   	-1          	0  	+	0   	+	+	X	 110551	   0	R	chi(b0)(2P)      	bB              
1.02555E+04   	-1          	0  	+	1   	+	+	X	 120553	   0	R	chi(b1)(2P)      	bB              
1.02686E+04   	-1          	0  	+	2   	+	+	X	 100555	   0	R	chi(b2)(2P)      	bB              
1.03552E+04   	2.03E-02    	0  	-	1   	-	-	X	 200553	   0	R	Upsilon(3S)      	bB              
1.05794E+04   	2.05E+01    	0  	-	1   	-	-	X	 300553	   0	R	Upsilon(4S)      	bB              
1.0865E+04    	1.10E+02    	0  	-	1   	-	-	X	9000553	   0	R	Upsilon(10860)   	bB              
1.1019E+04    	7.9E+01     	0  	-	1   	-	-	X	9010553	   0	R	Upsilon(11020)   	bB              
9.3827203E+02 	0.0E+00     	0.5	X	0.5 	+	X	F	   2212	   +	R	p(P11)           	uud             
9.3956536E+02 	7.481E-25   	0.5	X	0.5 	+	X	F	   2112	   0	R	n(P11)           	udd             
1.440E+03     	3.00E+02    	0.5	X	0.5 	+	X	F	  12212	   +	R	N(1440)(P11)     	uud             
1.440E+03     	3.00E+02    	0.5	X	0.5 	+	X	F	  12112	   0	R	N(1440)(P11)     	udd             
1.520E+03     	1.150E+02   	0.5	X	1.5 	-	X	F	   2124	   +	R	N(1520)(D13)     	uud             
1.520E+03     	1.150E+02   	0.5	X	1.5 	-	X	F	   1214	   0	R	N(1520)(D13)     	udd             
1.5350E+03    	1.50E+02    	0.5	X	0.5 	-	X	F	  22212	   +	R	N(1535)(S11)     	uud             
1.5350E+03    	1.50E+02    	0.5	X	0.5 	-	X	F	  22112	   0	R	N(1535)(S11)     	udd             
1.6550E+03    	1.65E+02    	0.5	X	0.5 	-	X	F	  32212	   +	D	N(1650)(S11)     	uud             
1.6550E+03    	1.65E+02    	0.5	X	0.5 	-	X	F	  32112	   0	D	N(1650)(S11)     	udd             
1.675E+03     	1.50E+02    	0.5	X	2.5 	-	X	F	   2216	   +	D	N(1675)(D15)     	uud             
1.675E+03     	1.50E+02    	0.5	X	2.5 	-	X	F	   2116	   0	D	N(1675)(D15)     	udd             
1.685E+03     	1.300E+02   	0.5	X	2.5 	+	X	F	  12216	   +	D	N(1680)(F15)     	uud             
1.685E+03     	1.300E+02   	0.5	X	2.5 	+	X	F	  12116	   0	D	N(1680)(F15)     	udd             
1.70E+03      	1.0E+02     	0.5	X	1.5 	-	X	F	  22124	   +	D	N(1700)(D13)     	uud             
1.70E+03      	1.0E+02     	0.5	X	1.5 	-	X	F	  21214	   0	D	N(1700)(D13)     	udd             
1.710E+03     	1.0E+02     	0.5	X	0.5 	+	X	F	  42212	   +	D	N(1710)(P11)     	uud             
1.710E+03     	1.0E+02     	0.5	X	0.5 	+	X	F	  42112	   0	D	N(1710)(P11)     	udd             
1.720E+03     	2.0E+02     	0.5	X	1.5 	+	X	F	  32124	   +	D	N(1720)(P13)     	uud             
1.720E+03     	2.0E+02     	0.5	X	1.5 	+	X	F	  31214	   0	D	N(1720)(P13)     	udd             
2.1900E+03    	5.0E+02     	0.5	X	3.5 	-	X	F	   2128	   +	D	N(2190)(G17)     	uud             
2.1900E+03    	5.0E+02     	0.5	X	3.5 	-	X	F	   1218	   0	D	N(2190)(G17)     	udd             
1.23200E+03   	1.180E+02   	1.5	X	1.5 	+	X	F	   2224	  ++	R	Delta(1232)(P33) 	uuu             
1.23200E+03   	1.180E+02   	1.5	X	1.5 	+	X	F	   2214	   +	R	Delta(1232)(P33) 	uud             
1.23200E+03   	1.180E+02   	1.5	X	1.5 	+	X	F	   2114	   0	R	Delta(1232)(P33) 	udd             
1.23200E+03   	1.180E+02   	1.5	X	1.5 	+	X	F	   1114	   -	R	Delta(1232)(P33) 	ddd             
1.60E+03      	3.50E+02    	1.5	X	1.5 	+	X	F	  32224	  ++	R	Delta(1600)(P33) 	uuu             
1.60E+03      	3.50E+02    	1.5	X	1.5 	+	X	F	  32214	   +	R	Delta(1600)(P33) 	uud             
1.60E+03      	3.50E+02    	1.5	X	1.5 	+	X	F	  32114	   0	R	Delta(1600)(P33) 	udd             
1.60E+03      	3.50E+02    	1.5	X	1.5 	+	X	F	  31114	   -	R	Delta(1600)(P33) 	ddd             
1.630E+03     	1.45E+02    	1.5	X	0.5 	-	X	F	   2222	  ++	R	Delta(1620)(S31) 	uuu             
1.630E+03     	1.45E+02    	1.5	X	0.5 	-	X	F	   2122	   +	R	Delta(1620)(S31) 	uud             
1.630E+03     	1.45E+02    	1.5	X	0.5 	-	X	F	   1212	   0	R	Delta(1620)(S31) 	udd             
1.630E+03     	1.45E+02    	1.5	X	0.5 	-	X	F	   1112	   -	R	Delta(1620)(S31) 	ddd             
1.700E+03     	3.00E+02    	1.5	X	1.5 	-	X	F	  12224	  ++	D	Delta(1700)(D33) 	uuu             
1.700E+03     	3.00E+02    	1.5	X	1.5 	-	X	F	  12214	   +	D	Delta(1700)(D33) 	uud             
1.700E+03     	3.00E+02    	1.5	X	1.5 	-	X	F	  12114	   0	D	Delta(1700)(D33) 	udd             
1.700E+03     	3.00E+02    	1.5	X	1.5 	-	X	F	  11114	   -	D	Delta(1700)(D33) 	ddd             
1.90E+03      	2.0E+02     	1.5	X	0.5 	-	X	F       9012222	  ++	S	Delta(1900)(S31) 	uuu
1.90E+03      	2.0E+02     	1.5	X	0.5 	-	X	F       9012212	   +	S	Delta(1900)(S31) 	uud
1.90E+03      	2.0E+02     	1.5	X	0.5 	-	X	F       9012112	   0	S	Delta(1900)(S31) 	udd
1.90E+03      	2.0E+02     	1.5	X	0.5 	-	X	F       9011112	   -	S	Delta(1900)(S31) 	ddd
1.890E+03     	3.3E+02     	1.5	X	2.5 	+	X	F	   2226	  ++	D	Delta(1905)(F35) 	uuu             
1.890E+03     	3.3E+02     	1.5	X	2.5 	+	X	F	   2126	   +	D	Delta(1905)(F35) 	uud             
1.890E+03     	3.3E+02     	1.5	X	2.5 	+	X	F	   1216	   0	D	Delta(1905)(F35) 	udd             
1.890E+03     	3.3E+02     	1.5	X	2.5 	+	X	F	   1116	   -	D	Delta(1905)(F35) 	ddd             
1.9100E+03    	2.50E+02    	1.5	X	0.5 	+	X	F	  22222	  ++	D	Delta(1910)(P31) 	uuu             
1.9100E+03    	2.50E+02    	1.5	X	0.5 	+	X	F	  22122	   +	D	Delta(1910)(P31) 	uud             
1.9100E+03    	2.50E+02    	1.5	X	0.5 	+	X	F	  21212	   0	D	Delta(1910)(P31) 	udd             
1.9100E+03    	2.50E+02    	1.5	X	0.5 	+	X	F	  21112	   -	D	Delta(1910)(P31) 	ddd             
1.920E+03     	2.0E+02     	1.5	X	1.5 	+	X	F	  22224	  ++	D	Delta(1920)(P33) 	uuu             
1.920E+03     	2.0E+02     	1.5	X	1.5 	+	X	F	  22214	   +	D	Delta(1920)(P33) 	uud             
1.920E+03     	2.0E+02     	1.5	X	1.5 	+	X	F	  22114	   0	D	Delta(1920)(P33) 	udd             
1.920E+03     	2.0E+02     	1.5	X	1.5 	+	X	F	  21114	   -	D	Delta(1920)(P33) 	ddd             
1.96E+03      	3.6E+02     	1.5	X	2.5 	-	X	F	  12226	  ++	D	Delta(1930)(D35) 	uuu             
1.96E+03      	3.6E+02     	1.5	X	2.5 	-	X	F	  12126	   +	D	Delta(1930)(D35) 	uud             
1.96E+03      	3.6E+02     	1.5	X	2.5 	-	X	F	  11216	   0	D	Delta(1930)(D35) 	udd             
1.96E+03      	3.6E+02     	1.5	X	2.5 	-	X	F	  11116	   -	D	Delta(1930)(D35) 	ddd             
1.930E+03     	2.8E+02     	1.5	X	3.5 	+	X	F	   2228	  ++	D	Delta(1950)(F37) 	uuu             
1.930E+03     	2.8E+02     	1.5	X	3.5 	+	X	F	   2218	   +	D	Delta(1950)(F37) 	uud             
1.930E+03     	2.8E+02     	1.5	X	3.5 	+	X	F	   2118	   0	D	Delta(1950)(F37) 	udd             
1.930E+03     	2.8E+02     	1.5	X	3.5 	+	X	F	   1118	   -	D	Delta(1950)(F37) 	ddd             
1.115683E+03  	2.518E-12   	0  	X	0.5 	+	X	F	   3122	   0	R	Lambda(P01)      	uds             
1.406E+03     	5.00E+01    	0  	X	0.5 	-	X	F	  13122	   0	R	Lambda(1405)(S01)	uds             
1.51950E+03   	1.560E+01   	0  	X	1.5 	-	X	F	   3124	   0	R	Lambda(1520)(D03)	uds             
1.60E+03      	1.50E+02    	0  	X	0.5 	+	X	F	  23122	   0	D	Lambda(1600)(P01)	uds             
1.6700E+03    	3.50E+01    	0  	X	0.5 	-	X	F	  33122	   0	D	Lambda(1670)(S01)	uds             
1.690E+03     	6.00E+01    	0  	X	1.5 	-	X	F	  13124	   0	D	Lambda(1690)(D03)	uds             
1.80E+03      	3.00E+02    	0  	X	0.5 	-	X	F	  43122	   0	D	Lambda(1800)(S01)	uds             
1.81E+03      	1.50E+02    	0  	X	0.5 	+	X	F	  53122	   0	D	Lambda(1810)(P01)	uds             
1.820E+03     	8.00E+01    	0  	X	2.5 	+	X	F	   3126	   0	D	Lambda(1820)(F05)	uds             
1.830E+03     	9.5E+01     	0  	X	2.5 	-	X	F	  13126	   0	D	Lambda(1830)(D05)	uds             
1.890E+03     	1.0E+02     	0  	X	1.5 	+	X	F	  23124	   0	D	Lambda(1890)(P03)	uds             
2.1000E+03    	2.0E+02     	0  	X	3.5 	-	X	F	   3128	   0	D	Lambda(2100)(G07)	uds             
2.110E+03     	2.0E+02     	0  	X	2.5 	+	X	F	  23126	   0	D	Lambda(2110)(F05)	uds             
1.18937E+03   	8.264E-12   	1  	X	0.5 	+	X	F	   3222	   +	R	Sigma(P11)       	uus             
1.192642E+03  	9.0E-03     	1  	X	0.5 	+	X	F	   3212	   0	R	Sigma(P11)       	uds             
1.197449E+03  	4.480E-12   	1  	X	0.5 	+	X	F	   3112	   -	R	Sigma(P11)       	dds             
1.3828E+03    	3.58E+01    	1  	X	1.5 	+	X	F	   3224	   +	R	Sigma(1385)(P13) 	uus             
1.38370E+03   	3.6E+01     	1  	X	1.5 	+	X	F	   3214	   0	R	Sigma(1385)(P13) 	uds             
1.3872E+03    	3.94E+01    	1  	X	1.5 	+	X	F	   3114	   -	R	Sigma(1385)(P13) 	dds             
1.660E+03     	1.0E+02     	1  	X	0.5 	+	X	F	  13222	   +	R	Sigma(1660)(P11) 	uus             
1.660E+03     	1.0E+02     	1  	X	0.5 	+	X	F	  13212	   0	R	Sigma(1660)(P11) 	uds             
1.660E+03     	1.0E+02     	1  	X	0.5 	+	X	F	  13112	   -	R	Sigma(1660)(P11) 	dds             
1.670E+03     	6.0E+01     	1  	X	1.5 	-	X	F	  13224	   +	D	Sigma(1670)(D13) 	uus             
1.670E+03     	6.0E+01     	1  	X	1.5 	-	X	F	  13214	   0	D	Sigma(1670)(D13) 	uds             
1.670E+03     	6.0E+01     	1  	X	1.5 	-	X	F	  13114	   -	D	Sigma(1670)(D13) 	dds             
1.750E+03     	9.0E+01     	1  	X	0.5 	-	X	F	  23222	   +	D	Sigma(1750)(S11) 	uus             
1.750E+03     	9.0E+01     	1  	X	0.5 	-	X	F	  23212	   0	D	Sigma(1750)(S11) 	uds             
1.750E+03     	9.0E+01     	1  	X	0.5 	-	X	F	  23112	   -	D	Sigma(1750)(S11) 	dds             
1.775E+03     	1.20E+02    	1  	X	2.5 	-	X	F	   3226	   +	D	Sigma(1775)(D15) 	uus             
1.775E+03     	1.20E+02    	1  	X	2.5 	-	X	F	   3216	   0	D	Sigma(1775)(D15) 	uds             
1.775E+03     	1.20E+02    	1  	X	2.5 	-	X	F	   3116	   -	D	Sigma(1775)(D15) 	dds             
1.915E+03     	1.2E+02     	1  	X	2.5 	+	X	F	  13226	   +	D	Sigma(1915)(F15) 	uus             
1.915E+03     	1.2E+02     	1  	X	2.5 	+	X	F	  13216	   0	D	Sigma(1915)(F15) 	uds             
1.915E+03     	1.2E+02     	1  	X	2.5 	+	X	F	  13116	   -	D	Sigma(1915)(F15) 	dds             
1.9400E+03    	2.2E+02     	1  	X	1.5 	-	X	F	  23224	   +	D	Sigma(1940)(D13) 	uus             
1.9400E+03    	2.2E+02     	1  	X	1.5 	-	X	F	  23214	   0	D	Sigma(1940)(D13) 	uds             
1.9400E+03    	2.2E+02     	1  	X	1.5 	-	X	F	  23114	   -	D	Sigma(1940)(D13) 	dds             
2.030E+03     	1.80E+02    	1  	X	3.5 	+	X	F	   3228	   +	D	Sigma(2030)(F17) 	uus             
2.030E+03     	1.80E+02    	1  	X	3.5 	+	X	F	   3218	   0	D	Sigma(2030)(F17) 	uds             
2.030E+03     	1.80E+02    	1  	X	3.5 	+	X	F	   3118	   -	D	Sigma(2030)(F17) 	dds             
1.31486E+03   	2.28E-12    	0.5	X	0.5 	+	X	F	   3322	   0	R	Xi(P11)          	uss             
1.32171E+03   	4.04E-12    	0.5	X	0.5 	+	X	F	   3312	   -	R	Xi(P11)          	dss             
1.53180E+03   	9.1E+00     	0.5	X	1.5 	+	X	F	   3324	   0	R	Xi(1530)(P13)    	uss             
1.5350E+03    	9.9E+00     	0.5	X	1.5 	+	X	F	   3314	   -	R	Xi(1530)(P13)    	dss             
1.823E+03     	2.40E+01    	0.5	X	1.5 	-	X	F	  13324	   0	D	Xi(1820)(D13)    	uss             
1.823E+03     	2.40E+01    	0.5	X	1.5 	-	X	F	  13314	   -	D	Xi(1820)(D13)    	dss             
1.67245E+03   	8.07E-12    	0  	X	1.5 	+	X	F	   3334	   -	R	Omega            	sss             
2.28646E+03   	3.32E-09    	0  	X	0.5 	+	X	F	   4122	   +	R	Lambda(c)        	udc             
2.5954E+03    	3.6E+00     	0  	X	0.5 	-	X	F	  14122	   +	R	Lambda(c)(2595)  	udc             
2.45402E+03   	2.23E+00    	1  	X	0.5 	+	X	F	   4222	  ++	R	Sigma(c)(2455)   	uuc             
2.4529E+03    	4.6         	1  	X	0.5 	+	X	F	   4212	   +	R	Sigma(c)(2455)   	udc             
2.45376E+03   	2.2E+00     	1  	X	0.5 	+	X	F	   4112	   0	R	Sigma(c)(2455)   	ddc             
2.5184E+03    	1.49E+01    	1  	X	1.5 	+	X	F	   4224	  ++	R	Sigma(c)(2520)   	uuc             
2.5175E+03    	17          	1  	X	1.5 	+	X	F	   4214	   +	R	Sigma(c)(2520)   	udc             
2.5180E+03    	1.61E+01    	1  	X	1.5 	+	X	F	   4114	   0	R	Sigma(c)(2520)   	ddc             
2.4679E+03    	1.50E-09    	0.5	X	0.5 	+	X	F	   4232	   +	R	Xi(c)            	usc             
2.4710E+03    	5.9E-09     	0.5	X	0.5 	+	X	F	   4132	   0	R	Xi(c)            	dsc             
2.5757E+03    	-1          	0.5	X	0.5 	+	X	F	   4322	   +	R	Xi(c)'           	usc             
2.5780E+03    	-1          	0.5	X	0.5 	+	X	F	   4312	   0	R	Xi(c)'           	dsc             
2.6466E+03    	3.1         	0.5	X	1.5 	+	X	F	   4324	   +	R	Xi(c)(2645)      	usc             
2.6461E+03    	5.5         	0.5	X	1.5 	+	X	F	   4314	   0	R	Xi(c)(2645)      	dsc             
2.6975E+03    	9.6E-09     	0  	X	0.5 	+	X	F	   4332	   0	R	Omega(c)         	ssc             
2.7683E+03    	-1          	0  	X	1.5 	+	X	F	   4334	   0	R	Omega(c)(2770)   	ssc             
5.6202E+03    	4.79E-10    	0  	X	0.5 	+	X	F	   5122	   0	R	Lambda(b)        	udb             
5.8078E+03    	-1          	1  	X	0.5 	+	X	F	   5222	   +	R	Sigma(b)         	uub             
5.8078E+03    	-1          	1  	X	0.5 	+	X	F	   5212	   0	R	Sigma(b)         	udb             
5.8152E+03    	-1          	1  	X	0.5 	+	X	F	   5112	   -	R	Sigma(b)         	ddb             
5.8290E+03    	-1          	1  	X	1.5 	+	X	F	   5224	   +	R	Sigma(b)*        	uub             
5.8290E+03    	-1          	1  	X	1.5 	+	X	F	   5214	   0	R	Sigma(b)*        	udb             
5.8364E+03    	-1          	1  	X	1.5 	+	X	F	   5114	   -	R	Sigma(b)*        	ddb             
5.7924E+03    	1.42E-12    	0.5	X	0.5 	+	X	F	   5232	   -	R	Xi(b)            	dsb             
5.7924E+03    	4.7E-10     	0.5	X	0.5 	+	X	F	   5132	   0	R	Xi(b)            	usb             
